# StatusMod

./: FloorMod.sln  README_elden.txt  README_sekiro.txt  rotconfig.ini
FloorMod/: FloorMod.csproj  Program.cs
FloorMod/Properties/: Resources.Designer.cs
