; After running RotMod.exe, this directory can be used as a Mod Engine mod directory.
; RotMod.exe modifies regulation.bin to support whatever values are configured below.
; Created by thefifthmatt

[mod]
statusEffect=rot

[rot]
; Frequency of rot tick in seconds. This is 0.1 seconds in swamps.
; Lower = faster buildup. If the tick amount is high, this doesn't matter.
rotTickFrequency=1

; Amount of rot buildup per tick. By default this is 2.
; Make this high for instantaneous buildup.
rotTickAmount=500

; Percentage of player HP (without the %) to tick per second, and raw HP points to tick per second. The final HP tick rate is the sum of these.
; These values are found in-game:
; Swamp of Aeonia rot, Haligtree swamp rot, and rolling in rot inflict 2% of HP plus 8 points per second, lasting 180 seconds.
; Lake of Rot inflicts 2% of HP plus 30 points per second, lasting 180 seconds.
; Player weapon rot inflicts 0.18% of HP plus 15 points per second, lasting 90 seconds.
; Player incantation rot inflicts 0.33% of HP plus 13 points per second, lasting 90 seconds.
; Most enemies' rot inflict 0.33% of HP plus 13 points per second, lasting 180 seconds.
; Malenia's rot inflicts 3.3% of HP plus 26 points per second, lasting 300 seconds.
rotHpPercent=2
rotHpRaw=8

; Duration of poison effect once it is applied. This is 90 seconds to 300 seconds in the base game, depending on the rot type.
rotEffectDuration=999999
